spring.datasource.url = jdbc:mysql://10.52.99.17:8336/csp_rd
spring.datasource.username = work
spring.datasource.password = NTMxYTM4NjYtMWMyNS00MDI0LTljNzctNDVmMmJkNGVmMzJkCg
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#log level
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR